# qa-portfolio-syw

./: README.md
selenium-testng/: config.properties  pom.xml  testng.xml
selenium-testng/.github/workflows/: maven.yml
selenium-testng/src/main/java/pages/: HomePage.java  LoginPage.java
selenium-testng/src/main/java/utils/: Config.java  ScreenshotUtils.java
selenium-testng/src/test/java/base/: BaseTest.java  ScreenshotUtils.java
selenium-testng/src/test/java/listeners/: ExtentReportListener.java
selenium-testng/src/test/java/pages/: HomePage.java  LoginPage.java
selenium-testng/src/test/java/tests/: ExtentReportListener.java  LoginTest.java  SampleTest.java
